{
  "name": "gatsby-omni-font-loader",
  "version": "2.0.2",
  "description": "Font loader optimized for maximum performance. Removes render-blocking font resources and loads them asynchronusly. Handle FOUT & FOUC with font loading status watcher. Supports both local-hosted fonts and web fonts.",
  "keywords": [
    "gatsby-plugin",
    "gatsby",
    "plugin",
    "async",
    "frontend",
    "web",
    "font",
    "loader",
    "google",
    "webfont",
    "local",
    "custom"
  ],
  "author": "Adrian Bece <adrianbece@live.com>",
  "license": "MIT",
  "homepage": "https://github.com/codeAdrian/gatsby-omni-font-loader",
  "bugs": {
    "url": "https://github.com/codeAdrian/gatsby-omni-font-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeAdrian/gatsby-omni-font-loader"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0",
    "react-helmet": ">=6.0.0"
  }
}
